server {
    server_name ~.*;
    root /usr/src/app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {

        fastcgi_pass localhost:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        
        
        client_max_body_size 50m;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        
        fastcgi_read_timeout 600;

        internal;
    }
    
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
